events {}
http {
    server {
    listen 80;
    server_name a.localhost;

        location / {
            proxy_pass http://web_server1;
        }
    }

    server {
        listen 80;
        server_name b.localhost;

        location / {
            proxy_pass http://web_server2;
        }

        location /server3 {
            proxy_pass http://web_server3;
        }

    }
}